<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Enstitisyon"
            android:id="@+id/nav_enstitisyon"
            android:icon="@drawable/ic_enstitisyon"/>
        <item android:title="Ed"
            android:id="@+id/nav_ed"
           android:icon="@drawable/ic_help"/>
        <item android:title="Detay"
            android:id="@+id/nav_detay"
           android:icon="@drawable/ic_action_name"/>

</menu>
