<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/nomUser"
        android:drawableLeft="@drawable/ic_user"
        android:hint="Itilizatè"
        android:layout_marginTop="170dp"
        android:textColor="#FFF"
        android:paddingLeft="0dp"
        android:drawablePadding="5dp"
        android:textColorHint="#999"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passUser"
        android:drawableLeft="@drawable/ic_lock"
        android:hint="Kòd sekrè"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:paddingLeft="0dp"
        android:drawablePadding="5dp"
        android:textColorHint="#999"/>

    <Button
        android:layout_width="124dp"
        android:layout_height="59dp"
        android:layout_marginTop="30dp"
        android:text="Konekte"
        android:id="@+id/button"
        android:background="@drawable/selector"
        android:layout_gravity="left|center_horizontal"
        android:onClick="onKonektGen"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp" />
    <Button
        android:layout_width="124dp"
        android:layout_height="59dp"
        android:layout_marginTop="-60dp"
        android:text="Kreye kont"
        android:id="@+id/kreye"
        android:background="@drawable/selector"
        android:layout_gravity="center_horizontal|right"
        android:onClick="onKreateK"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ou bliye kòd sekrè&apos;w?"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textColor="#00552E"
        android:clickable="true"
        android:onClick="onOubliPass" />

</LinearLayout>